<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>src="js.js"</script>
  </head>
<style>
    footer {
      background-color: #000000;
      padding: 20px;
      text-align: center;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .social-icons a {
      margin: 0 10px; /* Ajusta el espacio entre los íconos de las redes sociales */
      transition: transform 0.3s; /* Agrega una transición al movimiento */
    }

    .social-icons a:hover {
      transform: scale(1.2); /* Hace que el ícono aumente su tamaño al hacer hover */
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }
    p {
      color: white; /* Cambiar el color del texto a azul */
      margin-bottom: 2px; /* Ajustar el margen inferior del párrafo */
      letter-spacing: 2px; /* Ajustar el espaciado entre letras del párrafo */
    }
   
   
  </style>
<body>
    <nav class="navbar navbar-expand-lg narva-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <input type="button" onclick="hola()" value="click aqui">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1327999.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="1346530.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="1350069.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <footer>
        <div class="social-icons">
          <a href="https://www.facebook.com/diliacarolina.canasmosquerahjj?mibextid=ZbWKwL"><img src="Face.png" alt="Facebook"></a>
          <a href="https://x.com/CanasCarol11125?t=CA9-amc9s8mNcgctGrBLEA&s=09"><img src="x.png" alt="Twitter"></a>
          <a href="https://www.instagram.com/canas5964?igsh=MWt4MXB5d3B1eGdsdg=="><img src="Ins.png" alt="Instagram"></a>
        </div></br></br>
        
        <h3>Información de Contacto</h3>
        <p class="contact-info">carolinacanas429@gmail</p>
            
        <p class="contact-info">3126602533</p>
      
      </footer>
     
</body>
</html>